ARG USER=developer
ARG install_dir_xilinx=/opt/Xilinx
ARG VIVADO_VER=2020.2
ARG baseimage=ubuntu:18.04

FROM ${baseimage} AS vivado-yorishiro
ARG USER
ARG install_dir_xilinx
ARG VIVADO_VER

RUN \
apt-get update && apt-get upgrade -y && \
echo Asia/Tokyo > /etc/timezone && \
DEBIAN_FRONTEND=noninteractive \
apt-get install -y --no-install-recommends tzdata locales && \
apt-get install -y --no-install-recommends \
fontconfig \
git \
libcurl4 \
libgtk2.0-0 \
libswt-gtk-4-java \
libtinfo5 \
libxi6 \
libxrender1 \
libxtst6 \
rlwrap \
&& \
apt-get autoremove -y && apt-get autoclean -y && rm -vr /var/lib/apt/lists/* && \
sed -i -e 's/^# \(en_US\.UTF-8 UTF-8\)$/\1/' /etc/locale.gen && \
sed -i -e 's/^# \(ja_JP\.UTF-8 UTF-8\)$/\1/' /etc/locale.gen && \
locale-gen && \
sed -i -e '/PS1=/s/\\h/\\H/' /root/.bashrc /etc/skel/.bashrc && \
groupadd ${USER} && \
useradd -g ${USER} -m -s /bin/bash ${USER} && \
echo root:root | chpasswd && \
echo ${USER}:${USER} | chpasswd && \
mkdir -pv ${install_dir_xilinx} && \
chown -Rv ${USER}:${USER} ${install_dir_xilinx} && \
echo "f=\`find ${install_dir_xilinx}/Vivado -mindepth 2 -maxdepth 2 -type f -name settings64.sh\`; [ -f \"\${f}\" ] && . \${f}; unset f" >> /etc/profile
ENV LANG=ja_JP.UTF-8 SHELL=/bin/bash
COPY scripts/entrypoint.bash /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/entrypoint.bash"]
CMD ["bash"]

FROM vivado-yorishiro AS vivado-standard
ARG USER
ARG install_dir_xilinx
ARG VIVADO_VER

RUN \
apt-get update && apt-get upgrade -y && \
apt-get install -y --no-install-recommends wget && \
apt-get autoremove -y && apt-get autoclean -y && rm -vr /var/lib/apt/lists/*
USER ${USER}
RUN \
unset http_proxy https_proxy; \
mkdir -v /tmp/vivado && ( \
wget --progress=dot:giga -O- http://repository/Xilinx_Unified_${VIVADO_VER}.tar.gz || \
wget --progress=dot:giga -O- http://repository/Xilinx_Vivado_${VIVADO_VER}.tar.gz ) \
| tar xzf - -C /tmp/vivado --strip-components 1 && \
select_edition()\
{ \
	case ${VIVADO_VER} in \
	2019.*|2020.*) echo 3; : 3 is Vivado HL System Edition;; \
	2021.*)        echo 1; : 1 is Vivado ML Standard;; \
	esac \
} && \
(echo 2; select_edition) | /tmp/vivado/xsetup --batch ConfigGen && \
cp -v ~/.Xilinx/install_config.txt ~/.Xilinx/install_config.txt.orig && \
sed -i -e '/^Destination=/s%=.\+$%='${install_dir_xilinx}'%' ~/.Xilinx/install_config.txt && \
sed -i -e '/^Modules=/{s/:1/:0/g;s/\(Zynq UltraScale+ MPSoC\):./\1:1/;s/\(Versal [^:]\+ Series\):./\1:1/g}' ~/.Xilinx/install_config.txt && \
sed -i -e '/^InstallOptions=/s/\(Enable WebTalk for Vivado to send usage statistics to Xilinx (Always enabled for WebPACK license)\):1/\1:0/' ~/.Xilinx/install_config.txt && \
/tmp/vivado/xsetup --agree XilinxEULA,3rdPartyEULA,WebTalkTerms --batch Install --config ~/.Xilinx/install_config.txt && \
cp -v ~/.Xilinx/install_config.txt ${install_dir_xilinx} && \
cp -v ~/.Xilinx/install_config.txt.orig ${install_dir_xilinx} && \
echo removing /tmp/vivado && rm -fr /tmp/vivado && \
find ${install_dir_xilinx} -type f -name rlwrap -exec sh -c 'mv -v {} {}.orig; ln -sv /usr/bin/rlwrap {}' \;
USER root

FROM vivado-standard AS vivado-sacrifice
ARG install_dir_xilinx

FROM vivado-yorishiro AS vivado-slim
ARG install_dir_xilinx

COPY --from=vivado-sacrifice ${install_dir_xilinx} ${install_dir_xilinx}

FROM vivado-slim AS vivado-daemon
RUN \
apt-get update && apt-get upgrade -y && \
apt-get install -y --no-install-recommends openssh-server xauth curl && \
mkdir -v /run/sshd && \
sed -i -e 's/^#\?AddressFamily.\+$/AddressFamily inet/' /etc/ssh/sshd_config && \
apt-get autoremove -y && apt-get autoclean -y && rm -vr /var/lib/apt/lists/*
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]

# vim: set filetype=dockerfile :
