ARG USER=developer
ARG install_dir=/opt/Xilinx
ARG VIVADO_VER=2020.2
ARG baseimage=ubuntu:18.04

FROM ${baseimage} AS vivado-yorishiro
ARG USER
ARG install_dir
ARG VIVADO_VER

RUN \
apt-get update && apt-get upgrade -y && \
echo Asia/Tokyo > /etc/timezone && \
DEBIAN_FRONTEND=noninteractive \
apt-get install -y --no-install-recommends tzdata locales && \
apt-get install -y --no-install-recommends \
fontconfig \
libcurl4 \
libxi6 \
libxrender1 \
libxtst6 \
rlwrap \
&& \
apt-get autoremove -y && apt-get autoclean -y && rm -vr /var/lib/apt/lists/* && \
sed -i -e 's/^# \(en_US\.UTF-8 UTF-8\)$/\1/' /etc/locale.gen && \
sed -i -e 's/^# \(ja_JP\.UTF-8 UTF-8\)$/\1/' /etc/locale.gen && \
locale-gen && \
sed -i -e '/PS1=/s/\\h/\\H/' /root/.bashrc /etc/skel/.bashrc && \
groupadd ${USER} && \
useradd -g ${USER} -m -s /bin/bash ${USER} && \
echo root:root | chpasswd && \
echo ${USER}:${USER} | chpasswd && \
mkdir -pv ${install_dir} && \
chown -Rv ${USER}:${USER} ${install_dir} && \
echo "[ -f ${install_dir}/Vivado/${VIVADO_VER}/settings64.sh ] && . ${install_dir}/Vivado/${VIVADO_VER}/settings64.sh" >> /etc/profile
ENV LANG=ja_JP.UTF-8 SHELL=/bin/bash
COPY scripts/entrypoint.bash /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/entrypoint.bash"]
CMD ["bash"]

FROM vivado-yorishiro AS vivado-standard
ARG USER
ARG install_dir
ARG VIVADO_VER

RUN \
apt-get update && apt-get upgrade -y && \
apt-get install -y --no-install-recommends wget && \
apt-get autoremove -y && apt-get autoclean -y && rm -vr /var/lib/apt/lists/*
USER ${USER}
RUN \
unset http_proxy https_proxy; \
mkdir -v /tmp/vivado && ( \
wget --progress=dot:giga -O- http://repository/Xilinx_Unified_${VIVADO_VER}.tar.gz || \
wget --progress=dot:giga -O- http://repository/Xilinx_Vivado_${VIVADO_VER}.tar.gz ) \
| tar xzf - -C /tmp/vivado --strip-components 1 && \
(echo 2; echo 3) | /tmp/vivado/xsetup --batch ConfigGen && \
cp -v ~/.Xilinx/install_config.txt ~/.Xilinx/install_config.txt.orig && \
sed -i -e '/^Destination=/s%=.\+$%='${install_dir}'%' ~/.Xilinx/install_config.txt && \
sed -i -e '/^Modules=/{s/:1/:0/g;s/\(Zynq UltraScale+ MPSoC\):./\1:1/}' ~/.Xilinx/install_config.txt && \
sed -i -e '/^InstallOptions=/s/\(Enable WebTalk for Vivado to send usage statistics to Xilinx (Always enabled for WebPACK license)\):1/\1:0/' ~/.Xilinx/install_config.txt && \
/tmp/vivado/xsetup --agree XilinxEULA,3rdPartyEULA,WebTalkTerms --batch Install --config ~/.Xilinx/install_config.txt && \
cp -v ~/.Xilinx/install_config.txt ${install_dir} && \
cp -v ~/.Xilinx/install_config.txt.orig ${install_dir} && \
echo removing /tmp/vivado && rm -fr /tmp/vivado && \
find ${install_dir} -type f -name rlwrap -exec sh -c 'mv -v {} {}.orig; ln -sv /usr/bin/rlwrap {}' \;
USER root
RUN \
find ${install_dir}/Vivado -type f -name git-remote-https | sort | xargs -n 1 -I @ \
sh -c 'cd `dirname @`/../../bin; \
echo PATH=\${PATH}:`pwd` >> ${install_dir}/Vivado/${VIVADO_VER}/.settings64-Vivado.sh && \
for f in ../libexec/git-core/git-*; do \
	ln -sv ${f} `basename ${f}`; \
done; exit 0'

FROM vivado-standard AS vivado-sacrifice
ARG install_dir

FROM vivado-yorishiro AS vivado-slim
ARG install_dir

COPY --from=vivado-sacrifice ${install_dir} ${install_dir}

FROM vivado-slim AS vivado-daemon
RUN \
apt-get update && apt-get upgrade -y && \
apt-get install -y --no-install-recommends openssh-server xauth && \
mkdir -v /run/sshd && \
sed -i -e 's/^#\?AddressFamily.\+$/AddressFamily inet/' /etc/ssh/sshd_config && \
apt-get autoremove -y && apt-get autoclean -y && rm -vr /var/lib/apt/lists/*
EXPOSE 22
ENTRYPOINT ["/usr/sbin/sshd", "-D"]
CMD []

# vim: set filetype=dockerfile :
