ARG USER=developer
ARG install_dir=/opt/Xilinx
ARG VIVADO_VER=2019.2
ARG baseimage=ubuntu:18.04

FROM ${baseimage} AS vivado-yorishiro
ARG USER
ARG install_dir
ARG VIVADO_VER

RUN \
apt-get update && apt-get upgrade -y && \
echo Asia/Tokyo > /etc/timezone && \
DEBIAN_FRONTEND=noninteractive \
apt-get install -y --no-install-recommends tzdata locales && \
apt-get install -y --no-install-recommends \
libxi6 \
libxrender1 \
libxtst6 \
&& \
apt-get autoremove -y && apt-get autoclean -y && rm -vr /var/lib/apt/lists/* && \
sed -i -e 's/^# \(ja_JP\.UTF-8 UTF-8\)$/\1/' /etc/locale.gen && \
locale-gen && \
sed -i -e '/PS1=/s/\\h/\\H/' /root/.bashrc /etc/skel/.bashrc && \
groupadd ${USER} && \
useradd -g ${USER} -m -s /bin/bash ${USER} && \
echo root:root | chpasswd && \
echo ${USER}:${USER} | chpasswd && \
mkdir -pv ${install_dir} && \
chown -Rv ${USER}:${USER} ${install_dir} && \
echo . ${install_dir}/Vivado/${VIVADO_VER}/settings64.sh >> /etc/profile

FROM vivado-yorishiro AS vivado-original
ARG USER
ARG install_dir
ARG VIVADO_VER

RUN \
apt-get update && apt-get upgrade -y && \
apt-get install -y --no-install-recommends wget && \
apt-get autoremove -y && apt-get autoclean -y && rm -vr /var/lib/apt/lists/*
USER ${USER}
RUN \
unset http_proxy https_proxy; \
mkdir -v /tmp/vivado && \
wget --progress=dot:giga -O- http://repository/Xilinx_Vivado_${VIVADO_VER}.tar.gz | tar xzf - -C /tmp/vivado --strip-components 1 && \
echo 2 | /tmp/vivado/xsetup --batch ConfigGen && \
cp -v ~/.Xilinx/install_config.txt ~/.Xilinx/install_config.txt.orig && \
sed -i -e '/^Destination=/s%=.\+$%='${install_dir}'%' ~/.Xilinx/install_config.txt && \
sed -i -e '/^Modules=/{s/:1/:0/g;s/\(Zynq UltraScale+ MPSoC\):./\1:1/}' ~/.Xilinx/install_config.txt && \
sed -i -e '/^InstallOptions=/s/\(Enable WebTalk for Vivado to send usage statistics to Xilinx (Always enabled for WebPACK license)\):1/\1:0/' ~/.Xilinx/install_config.txt && \
/tmp/vivado/xsetup --agree XilinxEULA,3rdPartyEULA,WebTalkTerms --batch Install --config ~/.Xilinx/install_config.txt && \
cp -v ~/.Xilinx/install_config.txt ${install_dir} && \
cp -v ~/.Xilinx/install_config.txt.orig ${install_dir} && \
echo removing /tmp/vivado && rm -fr /tmp/vivado

FROM vivado-original AS vivado-sacrifice
ARG install_dir

FROM vivado-yorishiro AS vivado-slim
ARG install_dir

COPY --from=vivado-sacrifice ${install_dir} ${install_dir}
ENV LANG=ja_JP.utf8 SHELL=/bin/bash
COPY scripts/entrypoint.bash /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/entrypoint.bash"]
CMD ["bash"]

# vim: set filetype=dockerfile :
