ARG USER=developer
ARG install_dir=/opt/Xilinx
ARG VITIS_VER=2020.2
ARG baseimage=ubuntu:18.04

FROM ${baseimage} AS vitis-yorishiro
ARG USER
ARG install_dir
ARG VITIS_VER

RUN \
apt-get update && apt-get upgrade -y && \
echo Asia/Tokyo > /etc/timezone && \
DEBIAN_FRONTEND=noninteractive \
apt-get install -y --no-install-recommends tzdata locales && \
apt-get install -y --no-install-recommends \
file \
gcc \
libgtk2.0-0 \
libswt-gtk-4-java \
libxtst6 \
make \
net-tools \
psmisc \
python \
rlwrap \
unzip \
x11-utils \
xterm \
xz-utils \
&& \
apt-get autoremove -y && apt-get autoclean -y && rm -vr /var/lib/apt/lists/* && \
sed -i -e 's/^# \(ja_JP\.UTF-8 UTF-8\)$/\1/' /etc/locale.gen && \
locale-gen && \
sed -i -e '/PS1=/s/\\h/\\H/' /root/.bashrc /etc/skel/.bashrc && \
groupadd ${USER} && \
useradd -g ${USER} -m -s /bin/bash ${USER} && \
echo root:root | chpasswd && \
echo ${USER}:${USER} | chpasswd && \
mkdir -pv ${install_dir} && \
chown -Rv ${USER}:${USER} ${install_dir} && \
echo "[ -f ${install_dir}/Vitis/${VITIS_VER}/settings64.sh ] && . ${install_dir}/Vitis/${VITIS_VER}/settings64.sh" >> /etc/profile
ENV LANG=ja_JP.UTF-8 SHELL=/bin/bash
COPY scripts/entrypoint.bash /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/entrypoint.bash"]
CMD ["bash"]

FROM vitis-yorishiro AS vitis-standard
ARG USER
ARG install_dir
ARG VITIS_VER

RUN \
apt-get update && apt-get upgrade -y && \
apt-get install -y --no-install-recommends wget && \
apt-get autoremove -y && apt-get autoclean -y && rm -vr /var/lib/apt/lists/*
USER ${USER}
RUN \
unset http_proxy https_proxy; \
mkdir -v /tmp/vitis && ( \
wget --progress=dot:giga -O- http://repository/Xilinx_Unified_${VITIS_VER}.tar.gz || \
wget --progress=dot:giga -O- http://repository/Xilinx_Vitis_${VITIS_VER}.tar.gz ) \
| tar xzf - -C /tmp/vitis --strip-components 1 && \
echo 1 | /tmp/vitis/xsetup --batch ConfigGen && \
cp -v ~/.Xilinx/install_config.txt ~/.Xilinx/install_config.txt.orig && \
sed -i -e '/^Destination=/s%=.\+$%='${install_dir}'%' ~/.Xilinx/install_config.txt && \
sed -i -e '/^Modules=/{s/:1/:0/g;s/\(Zynq UltraScale+ MPSoC\):./\1:1/}' ~/.Xilinx/install_config.txt && \
sed -i -e '/^InstallOptions=/s/\(Enable WebTalk for Vivado to send usage statistics to Xilinx (Always enabled for WebPACK license)\):1/\1:0/' ~/.Xilinx/install_config.txt && \
/tmp/vitis/xsetup --agree XilinxEULA,3rdPartyEULA,WebTalkTerms --batch Install --config ~/.Xilinx/install_config.txt && \
cp -v ~/.Xilinx/install_config.txt ${install_dir} && \
cp -v ~/.Xilinx/install_config.txt.orig ${install_dir} && \
echo removing /tmp/vitis && rm -fr /tmp/vitis && \
find ${install_dir} -type f -name rlwrap -exec sh -c 'mv -v {} {}.orig; ln -sv /usr/bin/rlwrap {}' \;
USER root

FROM vitis-standard AS vitis-sacrifice
ARG install_dir

FROM vitis-yorishiro AS vitis-slim
ARG install_dir

COPY --from=vitis-sacrifice ${install_dir} ${install_dir}

FROM vitis-slim AS vitis-daemon
RUN \
apt-get update && apt-get upgrade -y && \
apt-get install -y --no-install-recommends openssh-server xauth && \
mkdir -v /run/sshd && \
sed -i -e 's/^#\?AddressFamily.\+$/AddressFamily inet/' /etc/ssh/sshd_config && \
apt-get autoremove -y && apt-get autoclean -y && rm -vr /var/lib/apt/lists/*
EXPOSE 22
ENTRYPOINT ["/usr/sbin/sshd", "-D"]
CMD []

# vim: set filetype=dockerfile :
