ARG USER=developer
ARG install_dir=/opt/PetaLinux
ARG baseimage=ubuntu:18.04

FROM ${baseimage} AS petalinux-yorishiro
ARG USER
ARG install_dir

RUN \
echo no | dpkg-reconfigure dash && \
dpkg --add-architecture i386 && \
apt-get update && apt-get upgrade -y && \
echo Asia/Tokyo > /etc/timezone && \
DEBIAN_FRONTEND=noninteractive \
apt-get install -y --no-install-recommends tzdata locales && \
xxd_(){ apt-cache search '^xxd$' | grep -qe '^xxd\>' && echo xxd || echo vim-common;} && \
apt-get install -y --no-install-recommends \
`xxd_` \
autoconf \
automake \
bc \
bison \
build-essential \
chrpath \
cpio \
diffstat \
flex \
gawk \
gcc-multilib \
git \
gnupg \
iproute2 \
libc6-dev:i386 \
libglib2.0-dev \
libgtk2.0-0 \
libncurses5-dev \
libsdl1.2-dev \
libselinux1 \
libssl-dev \
libtool \
libtool-bin \
lsb-release \
net-tools \
pax \
python \
rlwrap \
rsync \
screen \
socat \
texinfo \
tftpd \
tofrodos \
u-boot-tools \
unzip \
update-inetd \
wget \
x11-utils \
xterm \
xvfb \
zlib1g-dev \
zlib1g:i386 \
&& \
apt-get autoremove -y && apt-get autoclean -y && rm -vr /var/lib/apt/lists/* && \
sed -i -e 's/^# \(en_US\.UTF-8 UTF-8\)$/\1/' /etc/locale.gen && \
sed -i -e 's/^# \(ja_JP\.UTF-8 UTF-8\)$/\1/' /etc/locale.gen && \
locale-gen && \
sed -i -e '/PS1=/s/\\h/\\H/' /root/.bashrc /etc/skel/.bashrc && \
groupadd ${USER} && \
useradd -g ${USER} -G dialout -m -s /bin/bash ${USER} && \
echo root:root | chpasswd && \
echo ${USER}:${USER} | chpasswd && \
mkdir -pv ${install_dir} && \
chown -Rv ${USER}:${USER} ${install_dir} && \
echo "[ -f ${install_dir}/settings.sh ] && . ${install_dir}/settings.sh" >> /etc/profile
ENV LANG=ja_JP.UTF-8 SHELL=/bin/bash
COPY scripts/entrypoint.bash /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/entrypoint.bash"]
CMD ["bash"]

FROM petalinux-yorishiro AS petalinux-standard
ARG USER
ARG install_dir
ARG PETALINUX_VER=2020.2

USER ${USER}
RUN \
unset http_proxy https_proxy; \
installer=petalinux-v${PETALINUX_VER}-final-installer.run; \
dflag=`[[ 2019.2 < ${PETALINUX_VER} ]] && echo --dir`; \
wget --progress=dot:giga -P /tmp http://repository/${installer} && \
chmod a+x /tmp/${installer} && \
(cd /tmp; yes | ./${installer} ${dflag} ${install_dir}) && \
rm -fv /tmp/${installer} && \
find ${install_dir} -type f -name rlwrap -exec sh -c 'mv -v {} {}.orig; ln -sv /usr/bin/rlwrap {}' \;
USER root

FROM petalinux-standard AS petalinux-sacrifice
ARG install_dir

RUN \
find ${install_dir}/components/yocto/source -type d -name '*microblaze*' -prune -exec sh -c 'echo removing {}; rm -fr {}' \; && \
rm -fvr ${install_dir}/components/yocto/downloads

FROM petalinux-yorishiro AS petalinux-slim
ARG install_dir

COPY --from=petalinux-sacrifice ${install_dir} ${install_dir}

FROM petalinux-slim AS petalinux-daemon
RUN \
apt-get update && apt-get upgrade -y && \
apt-get install -y --no-install-recommends openssh-server xauth && \
mkdir -v /run/sshd && \
sed -i -e 's/^#\?AddressFamily.\+$/AddressFamily inet/' /etc/ssh/sshd_config && \
apt-get autoremove -y && apt-get autoclean -y && rm -vr /var/lib/apt/lists/*
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]

# vim: set filetype=dockerfile :
